2013-09-05 22:40:57,918 [45]ERROR EthioSpark.Common.AppLogManager [(null)] - Specified method is not supported.
System.NotSupportedException: Specified method is not supported.
   at Devart.Common.Web.Providers.DbExtendedMembershipProvider.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:42:00,599 [50]ERROR EthioSpark.Common.AppLogManager [(null)] - Specified method is not supported.
System.NotSupportedException: Specified method is not supported.
   at Devart.Common.Web.Providers.DbExtendedMembershipProvider.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:47:03,767 [30]ERROR EthioSpark.Common.AppLogManager [(null)] - maxInvalidPasswordAttemptsvalue is greater than 100 (C:\MyProjects\EthioSpark\EthioSpark\web.config line 59)
System.Configuration.ConfigurationErrorsException: maxInvalidPasswordAttemptsvalue is greater than 100 (C:\MyProjects\EthioSpark\EthioSpark\web.config line 59) ---> System.Configuration.Provider.ProviderException: maxInvalidPasswordAttemptsvalue is greater than 100
   at Devart.Common.Web.Providers.b.a(NameValueCollection A_0, String A_1, Int32 A_2, Boolean A_3, Int32 A_4)
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:48:51,872 [30]ERROR EthioSpark.Common.AppLogManager [(null)] - Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 61)
System.Configuration.ConfigurationErrorsException: Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 61) ---> System.Configuration.Provider.ProviderException: Unrecognized attribute: autogenerateschema
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:49:10,998 [38]ERROR EthioSpark.Common.AppLogManager [(null)] - Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 60)
System.Configuration.ConfigurationErrorsException: Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 60) ---> System.Configuration.Provider.ProviderException: Unrecognized attribute: autogenerateschema
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:49:44,324 [37]ERROR EthioSpark.Common.AppLogManager [(null)] - Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 60)
System.Configuration.ConfigurationErrorsException: Unrecognized attribute: autogenerateschema (C:\MyProjects\EthioSpark\EthioSpark\web.config line 60) ---> System.Configuration.Provider.ProviderException: Unrecognized attribute: autogenerateschema
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:56:32,175 [14]ERROR EthioSpark.Common.AppLogManager [(null)] - Unrecognized attribute: EnablePasswordRetrieval (C:\MyProjects\EthioSpark\EthioSpark\web.config line 62)
System.Configuration.ConfigurationErrorsException: Unrecognized attribute: EnablePasswordRetrieval (C:\MyProjects\EthioSpark\EthioSpark\web.config line 62) ---> System.Configuration.Provider.ProviderException: Unrecognized attribute: EnablePasswordRetrieval
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:57:01,493 [26]ERROR EthioSpark.Common.AppLogManager [(null)] - Unrecognized attribute: EnablePasswordRetrieval (C:\MyProjects\EthioSpark\EthioSpark\web.config line 62)
System.Configuration.ConfigurationErrorsException: Unrecognized attribute: EnablePasswordRetrieval (C:\MyProjects\EthioSpark\EthioSpark\web.config line 62) ---> System.Configuration.Provider.ProviderException: Unrecognized attribute: EnablePasswordRetrieval
   at Devart.Common.Web.Providers.DbMembershipProvider.Initialize(String name, NameValueCollection config)
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   --- End of inner exception stack trace ---
   at System.Web.Configuration.ProvidersHelper.InstantiateProvider(ProviderSettings providerSettings, Type providerType)
   at System.Web.Configuration.ProvidersHelper.InstantiateProviders(ProviderSettingsCollection configProviders, ProviderCollection providers, Type providerType)
   at System.Web.Security.Membership.InitializeSettings(Boolean initializeGeneralSettings, RuntimeConfig appConfig, MembershipSection settings)
   at System.Web.Security.Membership.Initialize()
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 22:59:31,368 [27]ERROR EthioSpark.Common.AppLogManager [(null)] - Error creating User info in database after successfuly creating membership info; username : 'fabebe'
System.InvalidCastException: Specified cast is not valid.
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 34
2013-09-05 22:59:31,455 [27]INFO  EthioSpark.Common.AppLogManager [(null)] - Membership info is has been successfuly deleted a result of a rollback action; username : 'fabebe'.
2013-09-05 22:59:31,458 [27]ERROR EthioSpark.Common.AppLogManager [(null)] - Specified cast is not valid.
System.InvalidCastException: Specified cast is not valid.
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 102
2013-09-05 23:03:21,739 [31]INFO  EthioSpark.Common.AppLogManager [(null)] - Membership info is has been successfuly deleted a result of a rollback action; username : 'fabebe'.
2013-09-05 23:03:42,869 [19]INFO  EthioSpark.Common.AppLogManager [(null)] - Successfuly registered user; username : 'fabebe'.
2013-09-05 23:11:44,058 [65]ERROR EthioSpark.Common.AppLogManager [(null)] - Specified method is not supported.
System.NotSupportedException: Specified method is not supported.
   at Devart.Common.Web.Providers.DbExtendedMembershipProvider.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at System.Web.Security.Membership.CreateUser(String username, String password, String email, String passwordQuestion, String passwordAnswer, Boolean isApproved, Object providerUserKey, MembershipCreateStatus& status)
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 22
2013-09-05 23:20:59,851 [51]ERROR EthioSpark.Common.AppLogManager [(null)] - Error creating User info in database after successfuly creating membership info; username : 'test'
System.InvalidCastException: Unable to cast object of type 'System.Guid' to type 'System.String'.
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 34
2013-09-05 23:21:15,836 [51]INFO  EthioSpark.Common.AppLogManager [(null)] - Membership info is has been successfuly deleted a result of a rollback action; username : 'test'.
2013-09-05 23:21:19,826 [51]ERROR EthioSpark.Common.AppLogManager [(null)] - Unable to cast object of type 'System.Guid' to type 'System.String'.
System.InvalidCastException: Unable to cast object of type 'System.Guid' to type 'System.String'.
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 102
2013-09-05 23:24:35,684 [88]ERROR EthioSpark.Common.AppLogManager [(null)] - Error creating User info in database after successfuly creating membership info; username : 'test'
System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> Devart.Data.MySql.MySqlException: Cannot add or update a child row: a foreign key constraint fails (`ethiosparkdev`.`address`, CONSTRAINT `FK_Address_CodeValue_CityCd` FOREIGN KEY (`CityCd`) REFERENCES `codevalue` (`CodeValueId`) ON DELETE CASCADE ON UPDATE NO ACTION)
   at Devart.Data.MySql.bl.a()
   at Devart.Data.MySql.bl.i()
   at Devart.Data.MySql.ag.a(ac[]& A_0, Int32& A_1)
   at Devart.Data.MySql.ag.a(Byte[] A_0, Int32 A_1, Boolean A_2)
   at Devart.Data.MySql.i.e()
   at Devart.Data.MySql.i.m()
   at Devart.Data.MySql.MySqlCommand.InternalExecute(CommandBehavior behavior, IDisposable stmt, Int32 startRecord, Int32 maxRecords)
   at Devart.Common.DbCommandBase.InternalExecute(CommandBehavior behavior, IDisposable stmt, Int32 startRecord, Int32 maxRecords, Boolean nonQuery)
   at Devart.Common.DbCommandBase.ExecuteDbDataReader(CommandBehavior behavior, Boolean nonQuery)
   at Devart.Common.DbCommandBase.ExecuteDbDataReader(CommandBehavior behavior)
   at Devart.Data.MySql.Entity.al.a(CommandBehavior A_0)
   at Devart.Common.Entity.y.b(CommandBehavior A_0)
   at System.Data.Mapping.Update.Internal.DynamicUpdateCommand.Execute(UpdateTranslator translator, EntityConnection connection, Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   --- End of inner exception stack trace ---
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   at System.Data.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 43
2013-09-05 23:24:35,694 [88]INFO  EthioSpark.Common.AppLogManager [(null)] - Membership info is has been successfuly deleted a result of a rollback action; username : 'test'.
2013-09-05 23:24:35,694 [88]ERROR EthioSpark.Common.AppLogManager [(null)] - An error occurred while updating the entries. See the inner exception for details.
System.Data.Entity.Infrastructure.DbUpdateException: An error occurred while updating the entries. See the inner exception for details. ---> System.Data.UpdateException: An error occurred while updating the entries. See the inner exception for details. ---> Devart.Data.MySql.MySqlException: Cannot add or update a child row: a foreign key constraint fails (`ethiosparkdev`.`address`, CONSTRAINT `FK_Address_CodeValue_CityCd` FOREIGN KEY (`CityCd`) REFERENCES `codevalue` (`CodeValueId`) ON DELETE CASCADE ON UPDATE NO ACTION)
   at Devart.Data.MySql.bl.a()
   at Devart.Data.MySql.bl.i()
   at Devart.Data.MySql.ag.a(ac[]& A_0, Int32& A_1)
   at Devart.Data.MySql.ag.a(Byte[] A_0, Int32 A_1, Boolean A_2)
   at Devart.Data.MySql.i.e()
   at Devart.Data.MySql.i.m()
   at Devart.Data.MySql.MySqlCommand.InternalExecute(CommandBehavior behavior, IDisposable stmt, Int32 startRecord, Int32 maxRecords)
   at Devart.Common.DbCommandBase.InternalExecute(CommandBehavior behavior, IDisposable stmt, Int32 startRecord, Int32 maxRecords, Boolean nonQuery)
   at Devart.Common.DbCommandBase.ExecuteDbDataReader(CommandBehavior behavior, Boolean nonQuery)
   at Devart.Common.DbCommandBase.ExecuteDbDataReader(CommandBehavior behavior)
   at Devart.Data.MySql.Entity.al.a(CommandBehavior A_0)
   at Devart.Common.Entity.y.b(CommandBehavior A_0)
   at System.Data.Mapping.Update.Internal.DynamicUpdateCommand.Execute(UpdateTranslator translator, EntityConnection connection, Dictionary`2 identifierValues, List`1 generatedValues)
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   --- End of inner exception stack trace ---
   at System.Data.Mapping.Update.Internal.UpdateTranslator.Update(IEntityStateManager stateManager, IEntityAdapter adapter)
   at System.Data.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at EthioSpark.BuisnessLogic.Security.MembershipProviderHelper.CreateUser(String username, String password, String email, User& user) in C:\MyProjects\EthioSpark\EthioSpark.BuisnessLogic\Security\MembershipProviderHelper.cs:line 102
2013-09-05 23:42:42,277 [50]INFO  EthioSpark.Common.AppLogManager [(null)] - Successfuly registered user; username : 'test'.
